@import "../abstracts/variables.scss";

@media screen and (width <= 475px) {
  .profile-logo {
    max-width: 239px;
  }
  .experience-logo {
    display: none;
  }
  .experience-container {
    padding: 0.79rem;
    gap: 0.84rem;
  }
  .experience-item {
    justify-content: center;
    align-items: center;
    padding: 0.7rem 2rem;
  }
}

@media screen and (width <= 550px) {
  .contact-container {
<<<<<<< HEAD
    grid-template-columns: repeat(1, 1.1fr);
=======
    grid-template-columns: repeat(1, 1.3fr);
>>>>>>> 5a2c87de723f2215b511be5d88060884acaea872
  }

  .contact-item {
    margin: 0;
    padding: 0.9rem;
  }
}

@media screen and (width <= 768px) {
  .profile-logo {
    width: clamp(190px, 100%, 259px);
  }

  .nav-items {
    display: none;
  }
  .home-section {
    flex-direction: column-reverse;
    gap: 0;
  }

  .dev-logo {
    display: none;
  }

  .about-content {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .experience-container {
    flex-direction: column;
  }

  // .contact-item {
  //   margin: 1rem;
  // }
}

@media screen and (width <= 952px) {
}

@media screen and (width <= 1024px) {
  .home-section {
    min-height: 29rem;
  }
}
@media screen and (width <= 1280px) {
  .home-section {
    margin: 2.1rem;
    min-height: 31rem;
  }
}
